<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-eY-jP3">
                                <rect key="frame" x="177" y="436" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Говорите..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-aR-IrI">
                                <rect key="frame" x="143" y="464" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POO-rr-dTB">
                                <rect key="frame" x="167" y="493" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6I0-Ba-s3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-gT-dqG">
                                <rect key="frame" x="147.5" y="293" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UhY-Nv-vTB"/>
                                    <constraint firstAttribute="height" constant="80" id="bbg-Lp-pbj"/>
                                </constraints>
                                <state key="normal" backgroundImage="open_logo"/>
                                <connections>
                                    <action selector="startListening:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3K-Pt-Z9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nIF-eY-jP3" firstAttribute="top" secondItem="6e4-gT-dqG" secondAttribute="bottom" constant="62.5" id="IEC-OK-oIf"/>
                            <constraint firstItem="jaZ-aR-IrI" firstAttribute="top" secondItem="nIF-eY-jP3" secondAttribute="bottom" constant="8" id="VId-ZP-kdZ"/>
                            <constraint firstItem="jaZ-aR-IrI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vln-eZ-17F"/>
                            <constraint firstItem="6e4-gT-dqG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ybq-yk-xFM"/>
                            <constraint firstItem="nIF-eY-jP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ee8-eT-N3m"/>
                            <constraint firstItem="6e4-gT-dqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oP5-Pn-hjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listeningIndicator" destination="nIF-eY-jP3" id="h4M-mU-Wv5"/>
                        <outlet property="listeningLabel" destination="jaZ-aR-IrI" id="2xl-VB-J3n"/>
                        <outlet property="startListenButton" destination="6e4-gT-dqG" id="Bhb-k4-g8l"/>
                        <segue destination="71X-wV-PH0" kind="show" identifier="GoCurrencyExchangeViewController" id="tio-nm-FBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Currency Exchange View Controller-->
        <scene sceneID="391-0a-d9D">
            <objects>
                <viewController storyboardIdentifier="CurrencyExchangeViewController" id="71X-wV-PH0" customClass="CurrencyExchangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0d-39-Tk3"/>
                        <viewControllerLayoutGuide type="bottom" id="hea-zc-lwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0o-PQ-2bH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-xm-hHl">
                                <rect key="frame" x="138" y="160" width="98.5" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-dc-3YF">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-ga-8bn">
                                <rect key="frame" x="160" y="617" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="71X-wV-PH0" eventType="touchUpInside" id="Dap-a8-kCf"/>
                                    <action selector="dismiss:" destination="yed-AX-WkE" eventType="touchUpInside" id="eem-gu-IkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXX-xm-hHl" firstAttribute="centerX" secondItem="w0o-PQ-2bH" secondAttribute="centerX" id="3zB-Iy-IIl"/>
                            <constraint firstItem="mw3-dc-3YF" firstAttribute="centerY" secondItem="w0o-PQ-2bH" secondAttribute="centerY" id="98Z-qm-vEf"/>
                            <constraint firstItem="lXX-xm-hHl" firstAttribute="top" secondItem="a0d-39-Tk3" secondAttribute="bottom" constant="140" id="Z3W-z8-aHX"/>
                            <constraint firstItem="MiA-ga-8bn" firstAttribute="centerX" secondItem="w0o-PQ-2bH" secondAttribute="centerX" id="ezu-qD-3Iv"/>
                            <constraint firstItem="hea-zc-lwA" firstAttribute="top" secondItem="MiA-ga-8bn" secondAttribute="bottom" constant="20" id="pGW-Z5-wC0"/>
                            <constraint firstItem="mw3-dc-3YF" firstAttribute="centerX" secondItem="w0o-PQ-2bH" secondAttribute="centerX" id="xs8-46-rOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mw3-dc-3YF" id="OXe-B2-cDb"/>
                        <outlet property="mainLabel" destination="lXX-xm-hHl" id="Rod-Nl-kpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqR-3g-R8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="38.23088455772114"/>
        </scene>
        <!--Card List View Controller-->
        <scene sceneID="ZR4-x3-2Vi">
            <objects>
                <viewController storyboardIdentifier="CardListViewController" id="yed-AX-WkE" customClass="CardListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMG-pY-yzY"/>
                        <viewControllerLayoutGuide type="bottom" id="JtL-ZM-ceN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L86-Oh-ETL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-oi-Rid">
                                <rect key="frame" x="0.0" y="20" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="434" id="vQH-lb-Jdc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yed-AX-WkE" id="Q51-aw-y8O"/>
                                    <outlet property="delegate" destination="yed-AX-WkE" id="ewp-KZ-qaf"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-Sb-fvP">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amD-qZ-RpF">
                                <rect key="frame" x="160" y="617" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="yed-AX-WkE" eventType="touchUpInside" id="IN0-wD-FZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMj-oi-Rid" firstAttribute="top" secondItem="gMG-pY-yzY" secondAttribute="bottom" id="7zv-1R-0Mz"/>
                            <constraint firstItem="Xz8-Sb-fvP" firstAttribute="centerY" secondItem="L86-Oh-ETL" secondAttribute="centerY" id="EfQ-CE-aFn"/>
                            <constraint firstItem="amD-qZ-RpF" firstAttribute="centerX" secondItem="L86-Oh-ETL" secondAttribute="centerX" id="MeF-yH-75D"/>
                            <constraint firstItem="Xz8-Sb-fvP" firstAttribute="centerX" secondItem="L86-Oh-ETL" secondAttribute="centerX" id="Xfp-Sg-odP"/>
                            <constraint firstItem="JtL-ZM-ceN" firstAttribute="top" secondItem="amD-qZ-RpF" secondAttribute="bottom" constant="20" id="aHv-yJ-T9d"/>
                            <constraint firstItem="dMj-oi-Rid" firstAttribute="leading" secondItem="L86-Oh-ETL" secondAttribute="leading" id="dcY-ws-GJ1"/>
                            <constraint firstAttribute="trailing" secondItem="dMj-oi-Rid" secondAttribute="trailing" id="ebZ-WX-hpt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Xz8-Sb-fvP" id="HOI-Cu-9e9"/>
                        <outlet property="cardsTableView" destination="dMj-oi-Rid" id="hNI-fR-pUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RV-fO-lbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.2" y="41.829085457271368"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pcP-VH-Xh1">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="dhR-nB-To4" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3C-7Z-uCH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ucr-Dk-qlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZb-tc-ALD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-J6-jOh" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="595" id="4Ae-dx-AH7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrp-kL-cDC">
                                <rect key="frame" x="160" y="617" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="didTapOnDismissButton:" destination="dhR-nB-To4" eventType="touchUpInside" id="8ok-D7-dhs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrp-kL-cDC" firstAttribute="centerX" secondItem="FZb-tc-ALD" secondAttribute="centerX" id="BXS-eW-Flc"/>
                            <constraint firstItem="Ucr-Dk-qlR" firstAttribute="top" secondItem="Rrp-kL-cDC" secondAttribute="bottom" constant="20" id="FQr-Mr-ZX9"/>
                            <constraint firstAttribute="trailing" secondItem="fpF-J6-jOh" secondAttribute="trailing" id="Ids-Vc-rQG"/>
                            <constraint firstItem="fpF-J6-jOh" firstAttribute="top" secondItem="FZb-tc-ALD" secondAttribute="top" id="NWO-lJ-EVm"/>
                            <constraint firstItem="fpF-J6-jOh" firstAttribute="leading" secondItem="FZb-tc-ALD" secondAttribute="leading" id="wrJ-1I-m4N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fpF-J6-jOh" id="qJe-N7-gcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5B-jB-agl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.4000000000001" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="open_logo" width="40" height="40"/>
    </resources>
</document>
